<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddPersonWindowController" customModule="SheetDemo" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="mY4-yS-Hwq" id="N5y-UH-0sV"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Add Person" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="247" height="165"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="247" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-4C-Ug2">
                        <rect key="frame" x="18" y="128" width="183" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Input person's name and age." id="Maw-LE-FAu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GL1-Sp-8UR">
                        <rect key="frame" x="81" y="101" width="44" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="S39-mA-3NW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEq-0p-sas">
                        <rect key="frame" x="93" y="69" width="32" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Age:" id="5C7-dJ-ByA">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZcA-6N-GQG">
                        <rect key="frame" x="131" y="98" width="96" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="kEv-sT-6FF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.name" id="EzL-LN-nru"/>
                        </connections>
                    </textField>
                    <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-tT-w7m">
                        <rect key="frame" x="131" y="63" width="99" height="26"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="Wie-vv-CYu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>Item 1</string>
                                <string>Item 2</string>
                                <string>Item 3</string>
                            </objectValues>
                        </comboBoxCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.age" previousBinding="nrv-Vy-tmg" id="FKY-2x-WeP"/>
                            <binding destination="-2" name="contentValues" keyPath="self.ageList" id="nrv-Vy-tmg"/>
                        </connections>
                    </comboBox>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mY4-yS-Hwq">
                        <rect key="frame" x="151" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CCC-cH-hrJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="-2" id="lbH-rx-AYb"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BIJ-Wb-aAP">
                        <rect key="frame" x="64" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="c3S-aF-hOQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="tvj-3R-kop"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mY4-yS-Hwq" firstAttribute="width" secondItem="BIJ-Wb-aAP" secondAttribute="width" id="8x2-wg-JwD"/>
                    <constraint firstAttribute="trailing" secondItem="mY4-yS-Hwq" secondAttribute="trailing" constant="20" id="Kem-fC-xzQ"/>
                    <constraint firstItem="mY4-yS-Hwq" firstAttribute="leading" secondItem="BIJ-Wb-aAP" secondAttribute="trailing" constant="17" id="PC8-8F-hW2"/>
                    <constraint firstAttribute="bottom" secondItem="BIJ-Wb-aAP" secondAttribute="bottom" constant="20" id="fdo-k5-Tlw"/>
                    <constraint firstAttribute="bottom" secondItem="mY4-yS-Hwq" secondAttribute="bottom" constant="20" id="u7K-uP-1vA"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-108.5" y="-49.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="rDR-In-BfB"/>
    </objects>
</document>
